<resources>
    <string name="app_name">IOTHealthCare</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string-array name="gender">
        <item>Choose Gender</item>
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string name="title_activity_main_user">MainUserActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>